{
  "name": "integra-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/inter": "^5.2.8",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
